# kakao-bot

./: .gitignore  README.md  build.gradle
src/main/java/com/yong/kakaobot/: KakaoBotApplication.java  KakaoBotApplication.kt
src/main/java/com/yong/kakaobot/api/: ApiCaller.kt  ApiContainer.kt  ApiService.kt  ApiUtils.kt
src/main/java/com/yong/kakaobot/api/naver/: ApiCaller.kt  NaverApiCaller.kt  NaverService.kt
src/main/java/com/yong/kakaobot/api/naver/blog/: BlogResponse.kt  Item.kt
src/main/java/com/yong/kakaobot/api/naver/dictionary/: DictionaryResponse.kt  Item.kt
src/main/java/com/yong/kakaobot/api/naver/movie/: Item.kt  MovieResponse.kt
src/main/java/com/yong/kakaobot/api/skt/: SktApiCaller.kt  SktService.kt
src/main/java/com/yong/kakaobot/api/skt/weather/: Common.kt  Grid.kt  Hourly.kt  Precipitation.kt  PrecipitationType.kt  Result.kt  Sky.kt  Temperature.kt  Weather.kt  WeatherResponse.kt
src/main/java/com/yong/kakaobot/main/: MainController.java  MainController.kt
src/main/java/com/yong/kakaobot/request/: MessageRequest.java  MessageRequest.kt
src/main/java/com/yong/kakaobot/response/: KeyboardResponse.java  KeyboardResponse.kt  Message.java  Message.kt  MessageResponse.java  MessageResponse.kt
src/test/java/com/yong/kakaobot/: JacksonTest.kt  KakaoBotApplicationTests.java  KakaoBotApplicationTests.kt
src/test/java/com/yong/kakaobot/api/: ApiCallerTest.kt  NaverApiCallerTest.kt
src/test/java/com/yong/kakaobot/api/skt/: SktApiCallerTest.kt
src/test/java/com/yong/kakaobot/main/: KotlinMainControllerTest.kt  MainControllerTest.java
src/test/java/com/yong/kakaobot/support/: DateParseTest.kt  JacksonTest.kt  NaverSearchTest.kt
(+5 files in other folders)
